<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.ChatActivity"
android:background="@drawable/pm_gradient">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textAlignment="center"
              android:padding="8dp"
              android:id="@+id/textViewOtherUser" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
              android:textSize="24sp" tools:text="Group Name" android:textColor="#FFFFFF" android:textAllCaps="false"
    />

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/imageViewOtherPerson"
            app:layout_constraintTop_toTopOf="@+id/textViewOtherUser"
            app:layout_constraintStart_toStartOf="@+id/textViewOtherUser" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" tools:src="@drawable/suyash"
            app:layout_constraintBottom_toBottomOf="@+id/textViewOtherUser" android:layout_marginTop="8dp"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextSend"
            app:layout_constraintTop_toBottomOf="@+id/textViewOtherUser" android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/editTextSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:hint="Enter your message here"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSend"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/text_shape"/>

    <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/send_button"
            android:src="@drawable/ic_send_button_icon"/>


</android.support.constraint.ConstraintLayout>