<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/chatf_gradient">

    <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmbChat"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:bmb_buttonEnum="ham"
            app:bmb_boomEnum="boomRandom"
            app:bmb_piecePlaceEnum="piecePlace_ham_4"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
            app:bmb_normalColor="#2C1738"
            app:bmb_draggable="true"
            android:visibility="visible" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="32dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>


    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/recyView_FragmentChat"
            android:background="@drawable/rounded"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@+id/view2" app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2" app:layout_constraintStart_toStartOf="@+id/view2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" tools:listitem="@layout/fragment_all_chat">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>

