<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent" android:layout_height="match_parent"
                                             android:background="@drawable/contactf_gradient">
    <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmbContact"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:bmb_buttonEnum="ham"
            app:bmb_boomEnum="boomRandom"
            app:bmb_piecePlaceEnum="piecePlace_ham_4"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
            app:bmb_normalColor="#2C2352"
            app:bmb_draggable="true"
            android:layout_marginBottom="80dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp"
            android:visibility="visible"/>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/contactRecycler"
            tools:listitem="@layout/contacts_list"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@+id/view2" app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2" app:layout_constraintStart_toStartOf="@+id/view2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" android:background="@drawable/rounded" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="6dp" android:layout_marginRight="6dp">
    </android.support.v7.widget.RecyclerView>
    <pl.droidsonroids.gif.GifImageView
            android:layout_width="56dp" android:layout_height="56dp"
            android:src="@drawable/contact_gif"
            android:id="@+id/contactLoader"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="visible"/>

</android.support.constraint.ConstraintLayout>