<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <View
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:id="@+id/view6" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/memberName"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="#000"
            android:textAlignment="center"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="@+id/view6" app:layout_constraintEnd_toEndOf="@+id/view6"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/view6"
            android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/imageViewGroupMembers"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:id="@+id/imageViewGroupMembers"
            app:layout_constraintStart_toStartOf="@+id/view6"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:layout_constraintBottom_toBottomOf="@+id/view6" tools:src="@drawable/profile"
    />
</android.support.constraint.ConstraintLayout>